{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ULLSTENLENOVO; Database=Labb2_EF;Trusted_Connection=true; MultipleActiveResultSets=true; Encrypt=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}